<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacGame/Classes/InputManager.cs">
    <Files>
      <File FileName="MacGame/Game.cs" Line="42" Column="49" />
      <File FileName="../../../Ubuntu One/maker/maker/GameMain.cs" Line="17" Column="30" />
      <File FileName="MacGame/Classes/Level.cs" Line="66" Column="13" />
      <File FileName="MacGame/Classes/AnimatedSprite.cs" Line="23" Column="22" />
      <File FileName="MacGame/Classes/Sprite.cs" Line="25" Column="11" />
      <File FileName="MacGame/Classes/Objekt.cs" Line="84" Column="10" />
      <File FileName="MacGame/Classes/Tile.cs" Line="46" Column="37" />
      <File FileName="MacGame/Classes/Camera.cs" Line="1" Column="1" />
      <File FileName="MacGame/Classes/GameScreen.cs" Line="4" Column="16" />
      <File FileName="MacGame/Classes/ScreenManager.cs" Line="98" Column="14" />
      <File FileName="MacGame/Classes/HelpScreen.cs" Line="139" Column="10" />
      <File FileName="MacGame/Classes/Fonts.cs" Line="134" Column="70" />
      <File FileName="MacGame/Classes/InputManager.cs" Line="870" Column="1" />
      <File FileName="MacGame/Classes/TileCollectionMenu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Maker" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="InputManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Maker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ontehfritz/Documents/Projects/MonoGame-MacGame/MacGame/Classes/AnimatedSprite.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>