<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacGame/Classes/MousePointer.cs">
    <Files>
      <File FileName="MacGame/Classes/GamePlayScreen.cs" Line="142" Column="9" />
      <File FileName="MacGame/Game.cs" Line="54" Column="1" />
      <File FileName="MacGame/Classes/ScreenManager.cs" Line="156" Column="1" />
      <File FileName="MacGame/Classes/GameScreen.cs" Line="2" Column="31" />
      <File FileName="MacGame/Classes/TileScreen.cs" Line="92" Column="50" />
      <File FileName="MacGame/Classes/Sprite.cs" Line="3" Column="1" />
      <File FileName="MacGame/Classes/InputManager.cs" Line="897" Column="39" />
      <File FileName="MacGame/Classes/Player.cs" Line="17" Column="9" />
      <File FileName="MacGame/Classes/Objekt.cs" Line="138" Column="39" />
      <File FileName="MacGame/Classes/Tile.cs" Line="23" Column="10" />
      <File FileName="MacGame/Classes/Collision.cs" Line="41" Column="17" />
      <File FileName="MacGame/Classes/Utility.cs" Line="59" Column="26" />
      <File FileName="MacGame/Classes/Level.cs" Line="150" Column="48" />
      <File FileName="MacGame/Classes/Camera.cs" Line="1" Column="1" />
      <File FileName="MacGame/Classes/MousePointer.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Maker" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="MousePointer.cs" selected="True" />
            </Node>
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Maker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ontehfritz/Documents/Projects/MonoGame-MacGame/MacGame/Classes/AnimatedSprite.cs" line="19" />
      <Breakpoint file="/Users/Fritz/Documents/Projects/Maker/MacGame/Classes/ScreenManager.cs" line="251" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>