<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacGame/Classes/GamePlayScreen.cs">
    <Files>
      <File FileName="MacGame/Classes/GamePlayScreen.cs" Line="74" Column="81" />
      <File FileName="MacGame/Game.cs" Line="48" Column="29" />
      <File FileName="MacGame/Classes/ScreenManager.cs" Line="257" Column="11" />
      <File FileName="MacGame/Classes/GameScreen.cs" Line="64" Column="6" />
      <File FileName="MacGame/Classes/TileScreen.cs" Line="293" Column="15" />
      <File FileName="MacGame/Classes/Sprite.cs" Line="11" Column="43" />
      <File FileName="MacGame/Classes/InputManager.cs" Line="897" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Maker" expanded="True">
            <Node name="Classes" expanded="True" />
            <Node name="Content" expanded="True">
              <Node name="maker_walk.png" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Maker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ontehfritz/Documents/Projects/MonoGame-MacGame/MacGame/Classes/AnimatedSprite.cs" line="19" />
      <Breakpoint file="/Users/Fritz/Documents/Projects/Maker/MacGame/Classes/ScreenManager.cs" line="251" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>