<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacGame/Classes/GamePlayScreen.cs">
    <Files>
      <File FileName="MacGame/Classes/GamePlayScreen.cs" Line="114" Column="29" />
      <File FileName="MacGame/Game.cs" Line="37" Column="66" />
      <File FileName="MacGame/Classes/ScreenManager.cs" Line="23" Column="6" />
      <File FileName="MacGame/Classes/GameScreen.cs" Line="64" Column="6" />
      <File FileName="MacGame/Classes/TileScreen.cs" Line="13" Column="9" />
      <File FileName="MacGame/Classes/Sprite.cs" Line="11" Column="43" />
      <File FileName="MacGame/Classes/InputManager.cs" Line="173" Column="35" />
      <File FileName="MacGame/Classes/Player.cs" Line="47" Column="43" />
      <File FileName="MacGame/Classes/Objekt.cs" Line="39" Column="45" />
      <File FileName="MacGame/Classes/Tile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Maker" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="GamePlayScreen.cs" selected="True" />
            </Node>
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Maker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ontehfritz/Documents/Projects/MonoGame-MacGame/MacGame/Classes/AnimatedSprite.cs" line="19" />
      <Breakpoint file="/Users/Fritz/Documents/Projects/Maker/MacGame/Classes/ScreenManager.cs" line="251" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>