<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacGame/Classes/Level.cs">
    <Files>
      <File FileName="MacGame/Classes/GamePlayScreen.cs" Line="140" Column="72" />
      <File FileName="MacGame/Game.cs" Line="64" Column="1" />
      <File FileName="MacGame/Classes/ScreenManager.cs" Line="205" Column="1" />
      <File FileName="MacGame/Classes/GameScreen.cs" Line="64" Column="6" />
      <File FileName="MacGame/Classes/TileScreen.cs" Line="82" Column="68" />
      <File FileName="MacGame/Classes/Sprite.cs" Line="42" Column="17" />
      <File FileName="MacGame/Classes/InputManager.cs" Line="173" Column="35" />
      <File FileName="MacGame/Classes/Player.cs" Line="28" Column="17" />
      <File FileName="MacGame/Classes/Objekt.cs" Line="171" Column="13" />
      <File FileName="MacGame/Classes/Tile.cs" Line="18" Column="31" />
      <File FileName="MacGame/Classes/Collision.cs" Line="61" Column="33" />
      <File FileName="MacGame/Classes/Utility.cs" Line="59" Column="26" />
      <File FileName="MacGame/Classes/Level.cs" Line="10" Column="5" />
      <File FileName="MacGame/Classes/Camera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Maker" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Level.cs" selected="True" />
            </Node>
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Maker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ontehfritz/Documents/Projects/MonoGame-MacGame/MacGame/Classes/AnimatedSprite.cs" line="19" />
      <Breakpoint file="/Users/Fritz/Documents/Projects/Maker/MacGame/Classes/ScreenManager.cs" line="251" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>